# 实验1、组合逻辑

## 教程：“2-4译码器”的三种写法


## 练习

### *1、奇偶校验码 (parity check code)设计*

奇偶校验码是最简单的查错编码 (error detection code)，其行为是输入m位码字，如果有奇数个1则编码器输出1；如果有偶数个1则编码输出为0。

>**[问题1]**
>用Verilog HDL设计一个输入有16位的奇偶校验码，并写testbench验证。

- 提示：这是对于输入位的什么按位逻辑操作？一种逻辑操作即可搞定。

### *2、温度计码 (thermometer code)设计*

温度计码是模数转换器ADC中常用的编码，一个温度计码解码器的例子为：

|    输入 | 输出 |
| ------: | ---: |
| 0000000 |  000 |
| 0000001 |  001 |
| 0000011 |  010 |
| 0000111 |  011 |
| 0001111 |  100 |
| 0011111 |  101 |
| 0111111 |  110 |
| 1111111 |  111 |

它就是长得像温度计。

>**[问题2]**
>用Verilog HDL设计一个输入是1023位的温度计解码器，，并写testbench验证。

- 提示：Verilog HDL支持for loop。
