
// Generated by Cadence Genus(TM) Synthesis Solution 20.11-s111_1
// Generated on: Apr 30 2024 10:05:57 CST (Apr 30 2024 02:05:57 UTC)

// Verification Directory fv/ProgramCounter 

module ProgramCounter(clk, reset, dataIn, dataOut, writeEnable,
     writeAdd, countEnable);
  input clk, reset, writeEnable, writeAdd, countEnable;
  input [31:0] dataIn;
  output [31:0] dataOut;
  wire clk, reset, writeEnable, writeAdd, countEnable;
  wire [31:0] dataIn;
  wire [31:0] dataOut;
  wire addinc_ADD_UNS_OP_2_n_0, addinc_ADD_UNS_OP_2_n_1,
       addinc_ADD_UNS_OP_2_n_3, addinc_ADD_UNS_OP_2_n_5,
       addinc_ADD_UNS_OP_2_n_7, addinc_ADD_UNS_OP_2_n_9,
       addinc_ADD_UNS_OP_2_n_11, addinc_ADD_UNS_OP_2_n_13;
  wire addinc_ADD_UNS_OP_2_n_15, addinc_ADD_UNS_OP_2_n_17,
       addinc_ADD_UNS_OP_2_n_19, addinc_ADD_UNS_OP_2_n_21,
       addinc_ADD_UNS_OP_2_n_23, addinc_ADD_UNS_OP_2_n_25,
       addinc_ADD_UNS_OP_2_n_27, addinc_ADD_UNS_OP_2_n_29;
  wire addinc_ADD_UNS_OP_2_n_31, addinc_ADD_UNS_OP_2_n_33,
       addinc_ADD_UNS_OP_2_n_35, addinc_ADD_UNS_OP_2_n_37,
       addinc_ADD_UNS_OP_2_n_39, addinc_ADD_UNS_OP_2_n_41,
       addinc_ADD_UNS_OP_2_n_43, addinc_ADD_UNS_OP_2_n_45;
  wire addinc_ADD_UNS_OP_2_n_47, addinc_ADD_UNS_OP_2_n_49,
       addinc_ADD_UNS_OP_2_n_51, addinc_ADD_UNS_OP_2_n_53,
       addinc_ADD_UNS_OP_2_n_55, addinc_ADD_UNS_OP_2_n_57,
       addinc_ADD_UNS_OP_2_n_59, addinc_ADD_UNS_OP_2_n_61;
  wire n_1, n_2, n_3, n_4, n_5, n_6, n_7, n_8;
  wire n_9, n_10, n_11, n_12, n_13, n_14, n_15, n_16;
  wire n_17, n_18, n_19, n_20, n_21, n_22, n_23, n_24;
  wire n_25, n_26, n_27, n_28, n_29, n_30, n_31, n_32;
  wire n_33, n_34, n_35, n_36, n_37, n_38, n_39, n_40;
  wire n_41, n_42, n_43, n_44, n_45, n_46, n_47, n_48;
  wire n_49, n_50, n_51, n_52, n_53, n_54, n_55, n_56;
  wire n_57, n_58, n_59, n_60, n_61, n_62, n_63, n_64;
  wire n_65, n_66, n_67, n_68, n_69, n_70, n_71, n_72;
  wire n_73, n_74, n_75, n_76, n_77, n_78, n_79, n_80;
  wire n_81, n_82, n_83, n_84, n_85, n_86, n_87, n_88;
  wire n_89, n_90, n_91, n_92, n_93, n_94, n_95, n_96;
  wire n_97, n_98, n_99, n_100, n_101, n_102, n_103, n_104;
  wire n_105, n_106, n_107, n_108, n_109, n_110, n_111, n_112;
  wire n_113, n_114, n_115, n_116, n_117, n_119, n_120, n_121;
  wire n_122, n_123, n_124, n_125, n_126, n_127, n_128, n_129;
  wire n_130, n_131, n_132, n_133, n_134, n_135, n_136, n_137;
  wire n_138, n_139, n_140, n_141, n_142, n_143, n_144, n_145;
  wire n_146, n_147, n_148, n_149, n_150, n_151, n_152, n_153;
  wire n_154, n_155, n_156, n_157, n_158, n_159, n_160, n_161;
  wire n_162, n_163, n_164, n_165, n_166, n_167, n_168, n_169;
  wire n_170, n_171, n_172, n_173, n_174, n_175, n_176, n_177;
  wire n_178, n_179, n_180, n_181, n_182, n_183, n_184, n_185;
  wire n_186, n_187, n_188, n_189, n_190, n_191, n_192, n_193;
  wire n_194, n_195, n_196, n_197, n_198, n_199, n_200, n_201;
  wire n_202, n_203, n_204, n_205, n_206, n_207, n_208, n_209;
  wire n_210, n_211, n_212, n_213, n_214, n_215, n_216, n_217;
  wire n_218, n_219, n_220, n_221, n_222, n_223, n_224, n_225;
  wire n_226, n_227, n_228, n_229, n_230, n_231, n_232, n_233;
  wire n_234, n_235, n_236, n_237, n_238, n_239, n_240, n_241;
  wire n_242, n_243, n_244, n_245, n_246, n_247, n_248, n_249;
  wire n_250, n_251, n_252, n_253, n_254, n_255, n_256, n_257;
  wire n_258, n_259, n_260, n_261, n_262, n_263, n_264, n_265;
  wire n_266, n_267, n_268, n_269, n_270, n_271, n_272, n_273;
  wire n_274, n_275, n_276, n_277, n_278, n_279, n_280, n_281;
  wire n_282, n_283, n_284, n_285, n_286, n_287, n_288, n_349;
  OAI22_X1 g1917(.A1 (n_1), .A2 (n_156), .B1 (n_349), .B2 (n_132), .ZN
       (n_247));
  OAI22_X1 g1918(.A1 (n_1), .A2 (n_154), .B1 (n_349), .B2 (n_124), .ZN
       (n_256));
  OAI22_X1 g1919(.A1 (n_1), .A2 (n_151), .B1 (n_349), .B2 (n_108), .ZN
       (n_232));
  OAI22_X1 g1920(.A1 (n_1), .A2 (n_150), .B1 (n_349), .B2 (n_133), .ZN
       (n_231));
  OAI22_X1 g1921(.A1 (n_1), .A2 (n_134), .B1 (n_349), .B2 (n_111), .ZN
       (n_230));
  OAI22_X1 g1922(.A1 (n_1), .A2 (n_137), .B1 (n_349), .B2 (n_125), .ZN
       (n_255));
  OAI22_X1 g1923(.A1 (n_1), .A2 (n_160), .B1 (n_349), .B2 (n_117), .ZN
       (n_254));
  OAI22_X1 g1924(.A1 (n_1), .A2 (n_155), .B1 (n_349), .B2 (n_128), .ZN
       (n_253));
  OAI22_X1 g1925(.A1 (n_1), .A2 (n_148), .B1 (n_349), .B2 (n_119), .ZN
       (n_252));
  OAI22_X1 g1926(.A1 (n_1), .A2 (n_135), .B1 (n_349), .B2 (n_107), .ZN
       (n_251));
  OAI22_X1 g1927(.A1 (n_1), .A2 (n_141), .B1 (n_349), .B2 (n_112), .ZN
       (n_250));
  OAI22_X1 g1928(.A1 (n_1), .A2 (n_159), .B1 (n_349), .B2 (n_122), .ZN
       (n_249));
  OAI22_X1 g1929(.A1 (n_1), .A2 (n_144), .B1 (n_349), .B2 (n_127), .ZN
       (n_248));
  OAI22_X1 g1930(.A1 (n_1), .A2 (n_143), .B1 (n_349), .B2 (n_106), .ZN
       (n_257));
  OAI22_X1 g1931(.A1 (n_1), .A2 (n_153), .B1 (n_349), .B2 (n_115), .ZN
       (n_233));
  OAI22_X1 g1932(.A1 (n_1), .A2 (n_149), .B1 (n_349), .B2 (n_123), .ZN
       (n_245));
  OAI22_X1 g1933(.A1 (n_1), .A2 (n_161), .B1 (n_349), .B2 (n_105), .ZN
       (n_244));
  OAI22_X1 g1934(.A1 (n_1), .A2 (n_145), .B1 (n_349), .B2 (n_126), .ZN
       (n_243));
  OAI22_X1 g1935(.A1 (n_1), .A2 (n_138), .B1 (n_349), .B2 (n_120), .ZN
       (n_242));
  OAI22_X1 g1936(.A1 (n_1), .A2 (n_140), .B1 (n_349), .B2 (n_131), .ZN
       (n_241));
  OAI22_X1 g1937(.A1 (n_1), .A2 (n_158), .B1 (n_349), .B2 (n_109), .ZN
       (n_240));
  OAI22_X1 g1938(.A1 (n_1), .A2 (n_136), .B1 (n_349), .B2 (n_130), .ZN
       (n_239));
  OAI22_X1 g1939(.A1 (n_1), .A2 (n_146), .B1 (n_349), .B2 (n_110), .ZN
       (n_238));
  OAI22_X1 g1940(.A1 (n_1), .A2 (n_142), .B1 (n_349), .B2 (n_114), .ZN
       (n_237));
  OAI22_X1 g1941(.A1 (n_1), .A2 (n_139), .B1 (n_349), .B2 (n_116), .ZN
       (n_236));
  OAI22_X1 g1942(.A1 (n_1), .A2 (n_157), .B1 (n_349), .B2 (n_121), .ZN
       (n_235));
  OAI22_X1 g1943(.A1 (n_1), .A2 (n_162), .B1 (n_349), .B2 (n_113), .ZN
       (n_234));
  OAI22_X1 g1944(.A1 (n_1), .A2 (n_152), .B1 (n_349), .B2 (n_129), .ZN
       (n_246));
  NOR2_X1 g1945(.A1 (n_193), .A2 (n_1), .ZN (n_260));
  NOR2_X1 g1946(.A1 (n_1), .A2 (n_189), .ZN (n_277));
  NOR2_X1 g1947(.A1 (n_1), .A2 (n_191), .ZN (n_267));
  NOR2_X1 g1948(.A1 (n_1), .A2 (n_190), .ZN (n_266));
  NOR2_X1 g1949(.A1 (n_1), .A2 (n_187), .ZN (n_265));
  NOR2_X1 g1950(.A1 (n_1), .A2 (n_184), .ZN (n_282));
  NOR2_X1 g1951(.A1 (n_1), .A2 (n_185), .ZN (n_276));
  NOR2_X1 g1952(.A1 (n_1), .A2 (n_186), .ZN (n_264));
  NOR2_X1 g1953(.A1 (n_183), .A2 (n_1), .ZN (n_263));
  NOR2_X1 g1954(.A1 (n_182), .A2 (n_1), .ZN (n_262));
  NOR2_X1 g1955(.A1 (n_1), .A2 (n_181), .ZN (n_275));
  NOR2_X1 g1956(.A1 (n_179), .A2 (n_1), .ZN (n_261));
  NOR2_X1 g1957(.A1 (n_1), .A2 (n_163), .ZN (n_274));
  NOR2_X1 g1958(.A1 (n_1), .A2 (n_192), .ZN (n_283));
  NOR2_X1 g1959(.A1 (n_1), .A2 (n_166), .ZN (n_278));
  NOR2_X1 g1960(.A1 (n_1), .A2 (n_188), .ZN (n_287));
  NOR2_X1 g1961(.A1 (n_1), .A2 (n_180), .ZN (n_285));
  NOR2_X1 g1962(.A1 (n_1), .A2 (n_176), .ZN (n_281));
  NOR2_X1 g1963(.A1 (n_1), .A2 (n_171), .ZN (n_284));
  NOR2_X1 g1964(.A1 (n_1), .A2 (n_173), .ZN (n_272));
  NOR2_X1 g1965(.A1 (n_1), .A2 (n_172), .ZN (n_280));
  NOR2_X1 g1966(.A1 (n_1), .A2 (n_167), .ZN (n_286));
  NOR2_X1 g1967(.A1 (n_1), .A2 (n_170), .ZN (n_271));
  NOR2_X1 g1968(.A1 (n_1), .A2 (n_169), .ZN (n_270));
  NOR2_X1 g1969(.A1 (n_1), .A2 (n_174), .ZN (n_269));
  NOR2_X1 g1970(.A1 (n_1), .A2 (n_168), .ZN (n_279));
  NOR2_X1 g1971(.A1 (n_1), .A2 (n_178), .ZN (n_268));
  NOR2_X1 g1972(.A1 (n_1), .A2 (n_175), .ZN (n_273));
  NOR2_X1 g1973(.A1 (n_1), .A2 (n_177), .ZN (n_288));
  AOI21_X1 g1974(.A1 (dataIn[3]), .A2 (dataOut[3]), .B (n_134), .ZN
       (n_193));
  AOI21_X1 g1975(.A1 (dataIn[26]), .A2 (dataOut[26]), .B (n_155), .ZN
       (n_192));
  AOI21_X1 g1976(.A1 (dataIn[10]), .A2 (dataOut[10]), .B (n_142), .ZN
       (n_191));
  AOI21_X1 g1977(.A1 (dataIn[9]), .A2 (dataOut[9]), .B (n_139), .ZN
       (n_190));
  AOI21_X1 g1978(.A1 (dataIn[20]), .A2 (dataOut[20]), .B (n_156), .ZN
       (n_189));
  AOI21_X1 g1979(.A1 (dataIn[30]), .A2 (dataOut[30]), .B (n_143), .ZN
       (n_188));
  AOI21_X1 g1980(.A1 (dataIn[8]), .A2 (dataOut[8]), .B (n_157), .ZN
       (n_187));
  AOI21_X1 g1981(.A1 (dataIn[7]), .A2 (dataOut[7]), .B (n_162), .ZN
       (n_186));
  AOI21_X1 g1982(.A1 (dataIn[19]), .A2 (dataOut[19]), .B (n_152), .ZN
       (n_185));
  AOI21_X1 g1983(.A1 (dataIn[25]), .A2 (dataOut[25]), .B (n_148), .ZN
       (n_184));
  AOI21_X1 g1984(.A1 (dataIn[6]), .A2 (dataOut[6]), .B (n_153), .ZN
       (n_183));
  AOI21_X1 g1985(.A1 (dataIn[5]), .A2 (dataOut[5]), .B (n_151), .ZN
       (n_182));
  AOI21_X1 g1986(.A1 (dataIn[18]), .A2 (dataOut[18]), .B (n_149), .ZN
       (n_181));
  AOI21_X1 g1987(.A1 (dataIn[28]), .A2 (dataOut[28]), .B (n_137), .ZN
       (n_180));
  AOI21_X1 g1988(.A1 (dataIn[4]), .A2 (dataOut[4]), .B (n_150), .ZN
       (n_179));
  AOI21_X1 g1989(.A1 (dataIn[11]), .A2 (dataOut[11]), .B (n_146), .ZN
       (n_178));
  INV_X1 g1990(.I (n_165), .ZN (n_228));
  INV_X1 g1991(.I (n_164), .ZN (n_227));
  XOR2_X1 g1992(.A1 (dataIn[31]), .A2 (dataOut[31]), .Z (n_177));
  AOI21_X1 g1993(.A1 (dataIn[24]), .A2 (dataOut[24]), .B (n_135), .ZN
       (n_176));
  AOI21_X1 g1994(.A1 (dataIn[16]), .A2 (dataOut[16]), .B (n_145), .ZN
       (n_175));
  AOI21_X1 g1995(.A1 (dataIn[12]), .A2 (dataOut[12]), .B (n_136), .ZN
       (n_174));
  AOI21_X1 g1996(.A1 (dataIn[15]), .A2 (dataOut[15]), .B (n_138), .ZN
       (n_173));
  AOI21_X1 g1997(.A1 (dataIn[23]), .A2 (dataOut[23]), .B (n_141), .ZN
       (n_172));
  AOI21_X1 g1998(.A1 (dataIn[27]), .A2 (dataOut[27]), .B (n_160), .ZN
       (n_171));
  AOI21_X1 g1999(.A1 (dataIn[14]), .A2 (dataOut[14]), .B (n_140), .ZN
       (n_170));
  AOI21_X1 g2000(.A1 (dataIn[13]), .A2 (dataOut[13]), .B (n_158), .ZN
       (n_169));
  AOI21_X1 g2001(.A1 (dataIn[22]), .A2 (dataOut[22]), .B (n_159), .ZN
       (n_168));
  AOI21_X1 g2002(.A1 (dataIn[29]), .A2 (dataOut[29]), .B (n_154), .ZN
       (n_167));
  AOI21_X1 g2003(.A1 (dataIn[21]), .A2 (dataOut[21]), .B (n_144), .ZN
       (n_166));
  NAND2_X1 g2004(.A1 (n_259), .A2 (n_147), .ZN (n_229));
  AOI22_X1 g2005(.A1 (n_1), .A2 (dataOut[2]), .B1 (n_349), .B2
       (dataIn[2]), .ZN (n_165));
  AOI22_X1 g2006(.A1 (n_1), .A2 (dataOut[0]), .B1 (n_349), .B2
       (dataIn[0]), .ZN (n_164));
  AOI21_X1 g2007(.A1 (dataIn[17]), .A2 (dataOut[17]), .B (n_161), .ZN
       (n_163));
  NAND2_X1 g2008(.A1 (n_1), .A2 (dataOut[3]), .ZN (n_147));
  NOR2_X1 g2009(.A1 (dataIn[7]), .A2 (dataOut[7]), .ZN (n_162));
  NOR2_X1 g2010(.A1 (dataIn[17]), .A2 (dataOut[17]), .ZN (n_161));
  NOR2_X1 g2011(.A1 (dataIn[27]), .A2 (dataOut[27]), .ZN (n_160));
  NOR2_X1 g2012(.A1 (dataIn[22]), .A2 (dataOut[22]), .ZN (n_159));
  NOR2_X1 g2013(.A1 (dataIn[13]), .A2 (dataOut[13]), .ZN (n_158));
  NOR2_X1 g2014(.A1 (dataIn[8]), .A2 (dataOut[8]), .ZN (n_157));
  NOR2_X1 g2015(.A1 (dataIn[20]), .A2 (dataOut[20]), .ZN (n_156));
  NOR2_X1 g2016(.A1 (dataIn[26]), .A2 (dataOut[26]), .ZN (n_155));
  NOR2_X1 g2017(.A1 (dataIn[29]), .A2 (dataOut[29]), .ZN (n_154));
  NOR2_X1 g2018(.A1 (dataIn[6]), .A2 (dataOut[6]), .ZN (n_153));
  NOR2_X1 g2019(.A1 (dataIn[19]), .A2 (dataOut[19]), .ZN (n_152));
  NOR2_X1 g2020(.A1 (dataIn[5]), .A2 (dataOut[5]), .ZN (n_151));
  NOR2_X1 g2021(.A1 (dataIn[4]), .A2 (dataOut[4]), .ZN (n_150));
  NOR2_X1 g2022(.A1 (dataIn[18]), .A2 (dataOut[18]), .ZN (n_149));
  NOR2_X1 g2023(.A1 (dataIn[25]), .A2 (dataOut[25]), .ZN (n_148));
  AND2_X1 g2024(.A1 (n_349), .A2 (dataIn[1]), .Z (n_258));
  AND2_X1 g2025(.A1 (n_349), .A2 (dataOut[0]), .Z (n_226));
  NOR2_X1 g2026(.A1 (dataIn[11]), .A2 (dataOut[11]), .ZN (n_146));
  NAND2_X1 g2027(.A1 (n_349), .A2 (dataOut[2]), .ZN (n_259));
  NOR2_X1 g2028(.A1 (dataIn[16]), .A2 (dataOut[16]), .ZN (n_145));
  NOR2_X1 g2029(.A1 (dataIn[21]), .A2 (dataOut[21]), .ZN (n_144));
  NOR2_X1 g2030(.A1 (dataIn[30]), .A2 (dataOut[30]), .ZN (n_143));
  NOR2_X1 g2031(.A1 (dataIn[10]), .A2 (dataOut[10]), .ZN (n_142));
  NOR2_X1 g2032(.A1 (dataIn[23]), .A2 (dataOut[23]), .ZN (n_141));
  NOR2_X1 g2033(.A1 (dataIn[14]), .A2 (dataOut[14]), .ZN (n_140));
  NOR2_X1 g2034(.A1 (dataIn[9]), .A2 (dataOut[9]), .ZN (n_139));
  NOR2_X1 g2035(.A1 (dataIn[15]), .A2 (dataOut[15]), .ZN (n_138));
  NOR2_X1 g2036(.A1 (dataIn[28]), .A2 (dataOut[28]), .ZN (n_137));
  NOR2_X1 g2037(.A1 (dataIn[12]), .A2 (dataOut[12]), .ZN (n_136));
  NOR2_X1 g2038(.A1 (dataIn[24]), .A2 (dataOut[24]), .ZN (n_135));
  NOR2_X1 g2039(.A1 (dataIn[3]), .A2 (dataOut[3]), .ZN (n_134));
  INV_X1 g2040(.I (dataOut[5]), .ZN (n_133));
  INV_X1 g2041(.I (dataOut[21]), .ZN (n_132));
  INV_X1 g2042(.I (dataOut[15]), .ZN (n_131));
  INV_X1 g2043(.I (dataOut[13]), .ZN (n_130));
  INV_X1 g2044(.I (dataOut[20]), .ZN (n_129));
  INV_X1 g2045(.I (dataOut[27]), .ZN (n_128));
  INV_X1 g2046(.I (dataOut[22]), .ZN (n_127));
  INV_X1 g2047(.I (dataOut[17]), .ZN (n_126));
  INV_X1 g2048(.I (dataOut[29]), .ZN (n_125));
  INV_X1 g2049(.I (dataOut[30]), .ZN (n_124));
  INV_X1 g2050(.I (dataOut[19]), .ZN (n_123));
  INV_X1 g2051(.I (dataOut[23]), .ZN (n_122));
  INV_X1 g2052(.I (dataOut[9]), .ZN (n_121));
  INV_X1 g2053(.I (dataOut[16]), .ZN (n_120));
  INV_X1 g2054(.I (dataOut[26]), .ZN (n_119));
  INV_X1 g2055(.I (n_349), .ZN (n_1));
  INV_X1 g2056(.I (dataOut[28]), .ZN (n_117));
  INV_X1 g2057(.I (dataOut[10]), .ZN (n_116));
  INV_X1 g2058(.I (dataOut[7]), .ZN (n_115));
  INV_X1 g2059(.I (dataOut[11]), .ZN (n_114));
  INV_X1 g2060(.I (dataOut[8]), .ZN (n_113));
  INV_X1 g2061(.I (dataOut[24]), .ZN (n_112));
  INV_X1 g2062(.I (dataOut[4]), .ZN (n_111));
  INV_X1 g2063(.I (dataOut[12]), .ZN (n_110));
  INV_X1 g2064(.I (dataOut[14]), .ZN (n_109));
  INV_X1 g2065(.I (dataOut[6]), .ZN (n_108));
  INV_X1 g2066(.I (dataOut[25]), .ZN (n_107));
  INV_X1 g2067(.I (dataOut[31]), .ZN (n_106));
  INV_X1 g2068(.I (dataOut[18]), .ZN (n_105));
  DFFSNQ_X1 \programCounter_reg[0] (.SN (1'b1), .CLK (clk), .D (n_77),
       .Q (dataOut[0]));
  DFFSNQ_X1 \programCounter_reg[1] (.SN (1'b1), .CLK (clk), .D (n_75),
       .Q (dataOut[1]));
  DFFSNQ_X1 \programCounter_reg[2] (.SN (1'b1), .CLK (clk), .D (n_79),
       .Q (dataOut[2]));
  DFFSNQ_X1 \programCounter_reg[3] (.SN (1'b1), .CLK (clk), .D (n_74),
       .Q (dataOut[3]));
  DFFSNQ_X1 \programCounter_reg[4] (.SN (1'b1), .CLK (clk), .D (n_102),
       .Q (dataOut[4]));
  DFFSNQ_X1 \programCounter_reg[5] (.SN (1'b1), .CLK (clk), .D (n_100),
       .Q (dataOut[5]));
  DFFSNQ_X1 \programCounter_reg[6] (.SN (1'b1), .CLK (clk), .D (n_95),
       .Q (dataOut[6]));
  DFFSNQ_X1 \programCounter_reg[7] (.SN (1'b1), .CLK (clk), .D (n_94),
       .Q (dataOut[7]));
  DFFSNQ_X1 \programCounter_reg[8] (.SN (1'b1), .CLK (clk), .D (n_93),
       .Q (dataOut[8]));
  DFFSNQ_X1 \programCounter_reg[9] (.SN (1'b1), .CLK (clk), .D (n_91),
       .Q (dataOut[9]));
  DFFSNQ_X1 \programCounter_reg[10] (.SN (1'b1), .CLK (clk), .D (n_92),
       .Q (dataOut[10]));
  DFFSNQ_X1 \programCounter_reg[11] (.SN (1'b1), .CLK (clk), .D (n_90),
       .Q (dataOut[11]));
  DFFSNQ_X1 \programCounter_reg[12] (.SN (1'b1), .CLK (clk), .D
       (n_104), .Q (dataOut[12]));
  DFFSNQ_X1 \programCounter_reg[13] (.SN (1'b1), .CLK (clk), .D (n_73),
       .Q (dataOut[13]));
  DFFSNQ_X1 \programCounter_reg[14] (.SN (1'b1), .CLK (clk), .D (n_87),
       .Q (dataOut[14]));
  DFFSNQ_X1 \programCounter_reg[15] (.SN (1'b1), .CLK (clk), .D (n_86),
       .Q (dataOut[15]));
  DFFSNQ_X1 \programCounter_reg[16] (.SN (1'b1), .CLK (clk), .D (n_85),
       .Q (dataOut[16]));
  DFFSNQ_X1 \programCounter_reg[17] (.SN (1'b1), .CLK (clk), .D (n_84),
       .Q (dataOut[17]));
  DFFSNQ_X1 \programCounter_reg[18] (.SN (1'b1), .CLK (clk), .D (n_83),
       .Q (dataOut[18]));
  DFFSNQ_X1 \programCounter_reg[19] (.SN (1'b1), .CLK (clk), .D (n_82),
       .Q (dataOut[19]));
  DFFSNQ_X1 \programCounter_reg[20] (.SN (1'b1), .CLK (clk), .D (n_81),
       .Q (dataOut[20]));
  DFFSNQ_X1 \programCounter_reg[21] (.SN (1'b1), .CLK (clk), .D (n_80),
       .Q (dataOut[21]));
  DFFSNQ_X1 \programCounter_reg[22] (.SN (1'b1), .CLK (clk), .D (n_78),
       .Q (dataOut[22]));
  DFFSNQ_X1 \programCounter_reg[23] (.SN (1'b1), .CLK (clk), .D (n_76),
       .Q (dataOut[23]));
  DFFSNQ_X1 \programCounter_reg[24] (.SN (1'b1), .CLK (clk), .D (n_88),
       .Q (dataOut[24]));
  DFFSNQ_X1 \programCounter_reg[25] (.SN (1'b1), .CLK (clk), .D (n_89),
       .Q (dataOut[25]));
  DFFSNQ_X1 \programCounter_reg[26] (.SN (1'b1), .CLK (clk), .D
       (n_103), .Q (dataOut[26]));
  DFFSNQ_X1 \programCounter_reg[27] (.SN (1'b1), .CLK (clk), .D
       (n_101), .Q (dataOut[27]));
  DFFSNQ_X1 \programCounter_reg[28] (.SN (1'b1), .CLK (clk), .D (n_99),
       .Q (dataOut[28]));
  DFFSNQ_X1 \programCounter_reg[29] (.SN (1'b1), .CLK (clk), .D (n_98),
       .Q (dataOut[29]));
  DFFSNQ_X1 \programCounter_reg[30] (.SN (1'b1), .CLK (clk), .D (n_97),
       .Q (dataOut[30]));
  DFFSNQ_X1 \programCounter_reg[31] (.SN (1'b1), .CLK (clk), .D (n_96),
       .Q (dataOut[31]));
  NAND2_X1 g1649(.A1 (n_41), .A2 (n_22), .ZN (n_104));
  NAND2_X1 g1650(.A1 (n_70), .A2 (n_39), .ZN (n_103));
  NAND2_X1 g1651(.A1 (n_57), .A2 (n_37), .ZN (n_102));
  NAND2_X1 g1652(.A1 (n_69), .A2 (n_36), .ZN (n_101));
  NAND2_X1 g1653(.A1 (n_66), .A2 (n_34), .ZN (n_100));
  NAND2_X1 g1654(.A1 (n_67), .A2 (n_12), .ZN (n_99));
  NAND2_X1 g1655(.A1 (n_65), .A2 (n_23), .ZN (n_98));
  NAND2_X1 g1656(.A1 (n_63), .A2 (n_30), .ZN (n_97));
  NAND2_X1 g1657(.A1 (n_62), .A2 (n_18), .ZN (n_96));
  NAND2_X1 g1658(.A1 (n_64), .A2 (n_33), .ZN (n_95));
  NAND2_X1 g1659(.A1 (n_61), .A2 (n_31), .ZN (n_94));
  NAND2_X1 g1660(.A1 (n_60), .A2 (n_29), .ZN (n_93));
  NAND2_X1 g1661(.A1 (n_58), .A2 (n_27), .ZN (n_92));
  NAND2_X1 g1662(.A1 (n_59), .A2 (n_28), .ZN (n_91));
  NAND2_X1 g1663(.A1 (n_72), .A2 (n_40), .ZN (n_90));
  NAND2_X1 g1664(.A1 (n_71), .A2 (n_25), .ZN (n_89));
  NAND2_X1 g1665(.A1 (n_56), .A2 (n_26), .ZN (n_88));
  NAND2_X1 g1666(.A1 (n_54), .A2 (n_20), .ZN (n_87));
  NAND2_X1 g1667(.A1 (n_53), .A2 (n_17), .ZN (n_86));
  NAND2_X1 g1668(.A1 (n_52), .A2 (n_16), .ZN (n_85));
  NAND2_X1 g1669(.A1 (n_51), .A2 (n_13), .ZN (n_84));
  NAND2_X1 g1670(.A1 (n_50), .A2 (n_19), .ZN (n_83));
  NAND2_X1 g1671(.A1 (n_47), .A2 (n_11), .ZN (n_82));
  NAND2_X1 g1672(.A1 (n_46), .A2 (n_32), .ZN (n_81));
  NAND2_X1 g1673(.A1 (n_44), .A2 (n_35), .ZN (n_80));
  NAND2_X1 g1674(.A1 (n_49), .A2 (n_8), .ZN (n_79));
  NAND2_X1 g1675(.A1 (n_43), .A2 (n_9), .ZN (n_78));
  NAND2_X1 g1676(.A1 (n_48), .A2 (n_14), .ZN (n_77));
  NAND2_X1 g1677(.A1 (n_42), .A2 (n_15), .ZN (n_76));
  NAND2_X1 g1678(.A1 (n_45), .A2 (n_10), .ZN (n_75));
  NAND2_X1 g1679(.A1 (n_68), .A2 (n_38), .ZN (n_74));
  NAND2_X1 g1680(.A1 (n_55), .A2 (n_21), .ZN (n_73));
  AOI22_X1 g1681(.A1 (n_205), .A2 (n_24), .B1 (n_7), .B2 (dataOut[11]),
       .ZN (n_72));
  AOI22_X1 g1682(.A1 (n_219), .A2 (n_24), .B1 (n_7), .B2 (dataOut[25]),
       .ZN (n_71));
  AOI22_X1 g1683(.A1 (n_220), .A2 (n_24), .B1 (n_6), .B2 (dataIn[26]),
       .ZN (n_70));
  AOI22_X1 g1684(.A1 (n_221), .A2 (n_24), .B1 (n_6), .B2 (dataIn[27]),
       .ZN (n_69));
  AOI22_X1 g1685(.A1 (n_197), .A2 (n_24), .B1 (n_6), .B2 (dataIn[3]),
       .ZN (n_68));
  AOI22_X1 g1686(.A1 (n_222), .A2 (n_24), .B1 (n_6), .B2 (dataIn[28]),
       .ZN (n_67));
  AOI22_X1 g1687(.A1 (n_199), .A2 (n_24), .B1 (n_6), .B2 (dataIn[5]),
       .ZN (n_66));
  AOI22_X1 g1688(.A1 (n_223), .A2 (n_24), .B1 (n_7), .B2 (dataOut[29]),
       .ZN (n_65));
  AOI22_X1 g1689(.A1 (n_200), .A2 (n_24), .B1 (n_6), .B2 (dataIn[6]),
       .ZN (n_64));
  AOI22_X1 g1690(.A1 (n_224), .A2 (n_24), .B1 (n_7), .B2 (dataOut[30]),
       .ZN (n_63));
  AOI22_X1 g1691(.A1 (n_225), .A2 (n_24), .B1 (n_7), .B2 (dataOut[31]),
       .ZN (n_62));
  AOI22_X1 g1692(.A1 (n_201), .A2 (n_24), .B1 (n_6), .B2 (dataIn[7]),
       .ZN (n_61));
  AOI22_X1 g1693(.A1 (n_202), .A2 (n_24), .B1 (n_6), .B2 (dataIn[8]),
       .ZN (n_60));
  AOI22_X1 g1694(.A1 (n_203), .A2 (n_24), .B1 (n_7), .B2 (dataOut[9]),
       .ZN (n_59));
  AOI22_X1 g1695(.A1 (n_204), .A2 (n_24), .B1 (n_7), .B2 (dataOut[10]),
       .ZN (n_58));
  AOI22_X1 g1696(.A1 (n_198), .A2 (n_24), .B1 (n_7), .B2 (dataOut[4]),
       .ZN (n_57));
  AOI22_X1 g1697(.A1 (n_218), .A2 (n_24), .B1 (n_6), .B2 (dataIn[24]),
       .ZN (n_56));
  AOI22_X1 g1698(.A1 (n_207), .A2 (n_24), .B1 (n_7), .B2 (dataOut[13]),
       .ZN (n_55));
  AOI22_X1 g1699(.A1 (n_208), .A2 (n_24), .B1 (n_7), .B2 (dataOut[14]),
       .ZN (n_54));
  AOI22_X1 g1700(.A1 (n_209), .A2 (n_24), .B1 (n_7), .B2 (dataOut[15]),
       .ZN (n_53));
  AOI22_X1 g1701(.A1 (n_210), .A2 (n_24), .B1 (n_7), .B2 (dataOut[16]),
       .ZN (n_52));
  AOI22_X1 g1702(.A1 (n_211), .A2 (n_24), .B1 (n_7), .B2 (dataOut[17]),
       .ZN (n_51));
  AOI22_X1 g1703(.A1 (n_212), .A2 (n_24), .B1 (n_6), .B2 (dataIn[18]),
       .ZN (n_50));
  AOI22_X1 g1704(.A1 (n_196), .A2 (n_24), .B1 (n_6), .B2 (dataIn[2]),
       .ZN (n_49));
  AOI22_X1 g1705(.A1 (n_24), .A2 (n_194), .B1 (n_6), .B2 (dataIn[0]),
       .ZN (n_48));
  AOI22_X1 g1706(.A1 (n_213), .A2 (n_24), .B1 (n_6), .B2 (dataIn[19]),
       .ZN (n_47));
  AOI22_X1 g1707(.A1 (n_214), .A2 (n_24), .B1 (n_6), .B2 (dataIn[20]),
       .ZN (n_46));
  AOI22_X1 g1708(.A1 (n_195), .A2 (n_24), .B1 (n_7), .B2 (dataOut[1]),
       .ZN (n_45));
  AOI22_X1 g1709(.A1 (n_215), .A2 (n_24), .B1 (n_6), .B2 (dataIn[21]),
       .ZN (n_44));
  AOI22_X1 g1710(.A1 (n_216), .A2 (n_24), .B1 (n_6), .B2 (dataIn[22]),
       .ZN (n_43));
  AOI22_X1 g1711(.A1 (n_217), .A2 (n_24), .B1 (n_6), .B2 (dataIn[23]),
       .ZN (n_42));
  AOI22_X1 g1712(.A1 (n_206), .A2 (n_24), .B1 (n_7), .B2 (dataOut[12]),
       .ZN (n_41));
  NAND2_X1 g1713(.A1 (n_6), .A2 (dataIn[11]), .ZN (n_40));
  NAND2_X1 g1714(.A1 (n_7), .A2 (dataOut[26]), .ZN (n_39));
  NAND2_X1 g1715(.A1 (n_7), .A2 (dataOut[3]), .ZN (n_38));
  NAND2_X1 g1716(.A1 (n_6), .A2 (dataIn[4]), .ZN (n_37));
  NAND2_X1 g1717(.A1 (n_7), .A2 (dataOut[27]), .ZN (n_36));
  NAND2_X1 g1718(.A1 (n_7), .A2 (dataOut[21]), .ZN (n_35));
  NAND2_X1 g1719(.A1 (n_7), .A2 (dataOut[5]), .ZN (n_34));
  NAND2_X1 g1720(.A1 (n_7), .A2 (dataOut[6]), .ZN (n_33));
  NAND2_X1 g1721(.A1 (n_7), .A2 (dataOut[20]), .ZN (n_32));
  NAND2_X1 g1722(.A1 (n_7), .A2 (dataOut[7]), .ZN (n_31));
  NAND2_X1 g1723(.A1 (n_6), .A2 (dataIn[30]), .ZN (n_30));
  NAND2_X1 g1724(.A1 (n_7), .A2 (dataOut[8]), .ZN (n_29));
  NAND2_X1 g1725(.A1 (n_6), .A2 (dataIn[9]), .ZN (n_28));
  NAND2_X1 g1726(.A1 (n_6), .A2 (dataIn[10]), .ZN (n_27));
  NAND2_X1 g1727(.A1 (n_7), .A2 (dataOut[24]), .ZN (n_26));
  NAND2_X1 g1728(.A1 (n_6), .A2 (dataIn[25]), .ZN (n_25));
  NAND2_X1 g1729(.A1 (n_6), .A2 (dataIn[29]), .ZN (n_23));
  NAND2_X1 g1730(.A1 (n_6), .A2 (dataIn[12]), .ZN (n_22));
  NAND2_X1 g1731(.A1 (n_6), .A2 (dataIn[13]), .ZN (n_21));
  NAND2_X1 g1732(.A1 (n_6), .A2 (dataIn[14]), .ZN (n_20));
  NAND2_X1 g1733(.A1 (n_7), .A2 (dataOut[18]), .ZN (n_19));
  NAND2_X1 g1734(.A1 (n_6), .A2 (dataIn[31]), .ZN (n_18));
  NAND2_X1 g1735(.A1 (n_6), .A2 (dataIn[15]), .ZN (n_17));
  NAND2_X1 g1736(.A1 (n_6), .A2 (dataIn[16]), .ZN (n_16));
  NAND2_X1 g1737(.A1 (n_7), .A2 (dataOut[23]), .ZN (n_15));
  NAND2_X1 g1738(.A1 (n_7), .A2 (dataOut[0]), .ZN (n_14));
  NAND2_X1 g1739(.A1 (n_6), .A2 (dataIn[17]), .ZN (n_13));
  NAND2_X1 g1740(.A1 (n_7), .A2 (dataOut[28]), .ZN (n_12));
  NAND2_X1 g1741(.A1 (n_7), .A2 (dataOut[19]), .ZN (n_11));
  NAND2_X1 g1742(.A1 (n_6), .A2 (dataIn[1]), .ZN (n_10));
  NAND2_X1 g1743(.A1 (n_7), .A2 (dataOut[22]), .ZN (n_9));
  NAND2_X1 g1744(.A1 (n_7), .A2 (dataOut[2]), .ZN (n_8));
  NOR3_X1 g1745(.A1 (n_4), .A2 (n_2), .A3 (reset), .ZN (n_24));
  NOR2_X1 g1746(.A1 (n_3), .A2 (reset), .ZN (n_7));
  NOR2_X1 g1747(.A1 (n_5), .A2 (reset), .ZN (n_6));
  INV_X1 g1748(.I (n_4), .ZN (n_5));
  NOR2_X1 g1749(.A1 (n_1), .A2 (writeAdd), .ZN (n_4));
  INV_X1 g1750(.I (n_2), .ZN (n_3));
  NOR2_X1 g1751(.A1 (n_349), .A2 (countEnable), .ZN (n_2));
  XOR2_X1 addinc_ADD_UNS_OP_2_g750(.A1 (addinc_ADD_UNS_OP_2_n_61), .A2
       (addinc_ADD_UNS_OP_2_n_0), .Z (n_225));
  FA_X1 addinc_ADD_UNS_OP_2_g751(.A (addinc_ADD_UNS_OP_2_n_59), .B
       (n_287), .CI (n_256), .CO (addinc_ADD_UNS_OP_2_n_61), .S
       (n_224));
  FA_X1 addinc_ADD_UNS_OP_2_g752(.A (addinc_ADD_UNS_OP_2_n_57), .B
       (n_286), .CI (n_255), .CO (addinc_ADD_UNS_OP_2_n_59), .S
       (n_223));
  FA_X1 addinc_ADD_UNS_OP_2_g753(.A (addinc_ADD_UNS_OP_2_n_55), .B
       (n_285), .CI (n_254), .CO (addinc_ADD_UNS_OP_2_n_57), .S
       (n_222));
  FA_X1 addinc_ADD_UNS_OP_2_g754(.A (addinc_ADD_UNS_OP_2_n_53), .B
       (n_284), .CI (n_253), .CO (addinc_ADD_UNS_OP_2_n_55), .S
       (n_221));
  FA_X1 addinc_ADD_UNS_OP_2_g755(.A (addinc_ADD_UNS_OP_2_n_51), .B
       (n_283), .CI (n_252), .CO (addinc_ADD_UNS_OP_2_n_53), .S
       (n_220));
  FA_X1 addinc_ADD_UNS_OP_2_g756(.A (addinc_ADD_UNS_OP_2_n_49), .B
       (n_282), .CI (n_251), .CO (addinc_ADD_UNS_OP_2_n_51), .S
       (n_219));
  FA_X1 addinc_ADD_UNS_OP_2_g757(.A (addinc_ADD_UNS_OP_2_n_47), .B
       (n_281), .CI (n_250), .CO (addinc_ADD_UNS_OP_2_n_49), .S
       (n_218));
  FA_X1 addinc_ADD_UNS_OP_2_g758(.A (addinc_ADD_UNS_OP_2_n_45), .B
       (n_280), .CI (n_249), .CO (addinc_ADD_UNS_OP_2_n_47), .S
       (n_217));
  FA_X1 addinc_ADD_UNS_OP_2_g759(.A (addinc_ADD_UNS_OP_2_n_43), .B
       (n_279), .CI (n_248), .CO (addinc_ADD_UNS_OP_2_n_45), .S
       (n_216));
  FA_X1 addinc_ADD_UNS_OP_2_g760(.A (addinc_ADD_UNS_OP_2_n_41), .B
       (n_278), .CI (n_247), .CO (addinc_ADD_UNS_OP_2_n_43), .S
       (n_215));
  FA_X1 addinc_ADD_UNS_OP_2_g761(.A (addinc_ADD_UNS_OP_2_n_39), .B
       (n_277), .CI (n_246), .CO (addinc_ADD_UNS_OP_2_n_41), .S
       (n_214));
  FA_X1 addinc_ADD_UNS_OP_2_g762(.A (addinc_ADD_UNS_OP_2_n_37), .B
       (n_276), .CI (n_245), .CO (addinc_ADD_UNS_OP_2_n_39), .S
       (n_213));
  FA_X1 addinc_ADD_UNS_OP_2_g763(.A (addinc_ADD_UNS_OP_2_n_35), .B
       (n_275), .CI (n_244), .CO (addinc_ADD_UNS_OP_2_n_37), .S
       (n_212));
  FA_X1 addinc_ADD_UNS_OP_2_g764(.A (addinc_ADD_UNS_OP_2_n_33), .B
       (n_274), .CI (n_243), .CO (addinc_ADD_UNS_OP_2_n_35), .S
       (n_211));
  FA_X1 addinc_ADD_UNS_OP_2_g765(.A (addinc_ADD_UNS_OP_2_n_31), .B
       (n_273), .CI (n_242), .CO (addinc_ADD_UNS_OP_2_n_33), .S
       (n_210));
  FA_X1 addinc_ADD_UNS_OP_2_g766(.A (addinc_ADD_UNS_OP_2_n_29), .B
       (n_272), .CI (n_241), .CO (addinc_ADD_UNS_OP_2_n_31), .S
       (n_209));
  FA_X1 addinc_ADD_UNS_OP_2_g767(.A (addinc_ADD_UNS_OP_2_n_27), .B
       (n_271), .CI (n_240), .CO (addinc_ADD_UNS_OP_2_n_29), .S
       (n_208));
  FA_X1 addinc_ADD_UNS_OP_2_g768(.A (addinc_ADD_UNS_OP_2_n_25), .B
       (n_270), .CI (n_239), .CO (addinc_ADD_UNS_OP_2_n_27), .S
       (n_207));
  FA_X1 addinc_ADD_UNS_OP_2_g769(.A (addinc_ADD_UNS_OP_2_n_23), .B
       (n_269), .CI (n_238), .CO (addinc_ADD_UNS_OP_2_n_25), .S
       (n_206));
  FA_X1 addinc_ADD_UNS_OP_2_g770(.A (addinc_ADD_UNS_OP_2_n_21), .B
       (n_268), .CI (n_237), .CO (addinc_ADD_UNS_OP_2_n_23), .S
       (n_205));
  FA_X1 addinc_ADD_UNS_OP_2_g771(.A (addinc_ADD_UNS_OP_2_n_19), .B
       (n_267), .CI (n_236), .CO (addinc_ADD_UNS_OP_2_n_21), .S
       (n_204));
  FA_X1 addinc_ADD_UNS_OP_2_g772(.A (addinc_ADD_UNS_OP_2_n_17), .B
       (n_266), .CI (n_235), .CO (addinc_ADD_UNS_OP_2_n_19), .S
       (n_203));
  FA_X1 addinc_ADD_UNS_OP_2_g773(.A (addinc_ADD_UNS_OP_2_n_15), .B
       (n_265), .CI (n_234), .CO (addinc_ADD_UNS_OP_2_n_17), .S
       (n_202));
  FA_X1 addinc_ADD_UNS_OP_2_g774(.A (addinc_ADD_UNS_OP_2_n_13), .B
       (n_264), .CI (n_233), .CO (addinc_ADD_UNS_OP_2_n_15), .S
       (n_201));
  FA_X1 addinc_ADD_UNS_OP_2_g775(.A (addinc_ADD_UNS_OP_2_n_11), .B
       (n_263), .CI (n_232), .CO (addinc_ADD_UNS_OP_2_n_13), .S
       (n_200));
  FA_X1 addinc_ADD_UNS_OP_2_g776(.A (addinc_ADD_UNS_OP_2_n_9), .B
       (n_262), .CI (n_231), .CO (addinc_ADD_UNS_OP_2_n_11), .S
       (n_199));
  FA_X1 addinc_ADD_UNS_OP_2_g777(.A (addinc_ADD_UNS_OP_2_n_7), .B
       (n_261), .CI (n_230), .CO (addinc_ADD_UNS_OP_2_n_9), .S (n_198));
  FA_X1 addinc_ADD_UNS_OP_2_g778(.A (addinc_ADD_UNS_OP_2_n_5), .B
       (n_260), .CI (n_229), .CO (addinc_ADD_UNS_OP_2_n_7), .S (n_197));
  FA_X1 addinc_ADD_UNS_OP_2_g779(.A (addinc_ADD_UNS_OP_2_n_3), .B
       (n_259), .CI (n_228), .CO (addinc_ADD_UNS_OP_2_n_5), .S (n_196));
  FA_X1 addinc_ADD_UNS_OP_2_g780(.A (addinc_ADD_UNS_OP_2_n_1), .B
       (dataOut[1]), .CI (n_258), .CO (addinc_ADD_UNS_OP_2_n_3), .S
       (n_195));
  HA_X1 addinc_ADD_UNS_OP_2_g781(.A (n_226), .B (n_227), .CO
       (addinc_ADD_UNS_OP_2_n_1), .S (n_194));
  XOR2_X1 addinc_ADD_UNS_OP_2_g782(.A1 (n_257), .A2 (n_288), .Z
       (addinc_ADD_UNS_OP_2_n_0));
  BUF_X1 drc_buf_sp2093(.I (writeEnable), .Z (n_349));
endmodule

