<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验1、组合逻辑 &mdash; 数字系统设计与实践-实验  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="实验2、时序逻辑" href="lab2.html" />
    <link rel="prev" title="实验0、实验准备" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            数字系统设计与实践-实验
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">实验0、实验准备</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验1、组合逻辑</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">教程</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3"><em>1、2-4译码器的三种写法</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#testbench"><em>2、Testbench验证</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fpga"><em>3、2-4译码器的FPGA实现验证</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">练习</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parity-check-code"><em>1、奇偶校验码 (parity check code)设计</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thermometer-code"><em>2、温度计码 (thermometer code)设计</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">实验2、时序逻辑</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">实验3、Verilog里费解的概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">实验4、有限状态机</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">实验5、传输接口UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">实验6、初识逻辑综合</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">实验7、Macro应用-存储器</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">实验8、矩阵乘法器及设计优化（课程竞赛大作业）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">数字系统设计与实践-实验</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实验1、组合逻辑</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>实验1、组合逻辑<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>教程<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Verilog HDL拥有非常自由的语法，条条大路通罗马。</p>
<section id="id3">
<h3><em>1、2-4译码器的三种写法</em><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<div class="highlight-Verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span><span class="w"> </span><span class="n">decoder2_4</span><span class="w"> </span><span class="p">(</span>
<span class="n">decode_in</span><span class="p">,</span>
<span class="n">decode_out</span>
<span class="p">);</span>
<span class="k">input</span><span class="w"> </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">decode_in</span><span class="p">;</span>
<span class="k">output</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">decode_out</span><span class="p">;</span>

<span class="c1">//写出逻辑表达式，然后像卡诺图一样写出来</span>
<span class="k">assign</span><span class="w"> </span><span class="n">decode_out</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">decode_in</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">~</span><span class="n">decode_in</span><span class="p">[</span><span class="mh">0</span><span class="p">];</span>
<span class="k">assign</span><span class="w"> </span><span class="n">decode_out</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">decode_in</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">decode_in</span><span class="p">[</span><span class="mh">0</span><span class="p">];</span>
<span class="k">assign</span><span class="w"> </span><span class="n">decode_out</span><span class="p">[</span><span class="mh">2</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decode_in</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="o">~</span><span class="n">decode_in</span><span class="p">[</span><span class="mh">0</span><span class="p">];</span>
<span class="k">assign</span><span class="w"> </span><span class="n">decode_out</span><span class="p">[</span><span class="mh">3</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decode_in</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">decode_in</span><span class="p">[</span><span class="mh">0</span><span class="p">];</span>

<span class="k">endmodule</span>
</pre></div>
</div>
<div class="highlight-Verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span><span class="w"> </span><span class="n">decoder2_4</span><span class="w"> </span><span class="p">(</span>
<span class="n">decode_in</span><span class="p">,</span>
<span class="n">decode_out</span>
<span class="p">);</span>
<span class="k">input</span><span class="w"> </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">decode_in</span><span class="p">;</span>
<span class="k">output</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">decode_out</span><span class="p">;</span>

<span class="c1">//用?:语句写</span>
<span class="k">assign</span><span class="w"> </span><span class="n">decode_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">decode_in</span><span class="p">[</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="o">?</span><span class="w"> </span>
<span class="w">    </span><span class="p">(</span><span class="n">decode_in</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="o">?</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b1000</span><span class="o">:</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b0010</span><span class="p">)</span><span class="o">:</span>
<span class="w">    </span><span class="p">(</span><span class="n">decode_in</span><span class="p">[</span><span class="mh">1</span><span class="p">]</span><span class="o">?</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b0100</span><span class="o">:</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b0001</span><span class="p">);</span>

<span class="k">endmodule</span>
</pre></div>
</div>
<div class="highlight-Verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span><span class="w"> </span><span class="n">decoder2_4</span><span class="w"> </span><span class="p">(</span>
<span class="n">decode_in</span><span class="p">,</span>
<span class="n">decode_out</span>
<span class="p">);</span>
<span class="k">input</span><span class="w"> </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">decode_in</span><span class="p">;</span>
<span class="k">output</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">decode_out</span><span class="p">;</span>

<span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span><span class="w"> </span><span class="c1">//组合逻辑的always块写法，这样就可以用if-else或者case语句啦</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">decode_in</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b00</span><span class="p">)</span>
<span class="w">        </span><span class="n">decode_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b0001</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">decode_in</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b01</span><span class="p">)</span>
<span class="w">        </span><span class="n">decode_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b0010</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">decode_in</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b10</span><span class="p">)</span>
<span class="w">        </span><span class="n">decode_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b0100</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">decode_in</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mh">2</span><span class="mb">&#39;b11</span><span class="p">)</span>
<span class="w">        </span><span class="n">decode_out</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">4</span><span class="mb">&#39;b1000</span><span class="p">;</span>
<span class="k">end</span>

<span class="k">endmodule</span>
</pre></div>
</div>
</section>
<section id="testbench">
<h3><em>2、Testbench验证</em><a class="headerlink" href="#testbench" title="Link to this heading"></a></h3>
<p>第一步：先写一下testbench <code class="docutils literal notranslate"><span class="pre">decoder_testbench.v</span></code>:</p>
<div class="highlight-verilog notranslate"><div class="highlight"><pre><span></span><span class="no">`timescale</span><span class="w"> </span><span class="mh">1</span><span class="n">ns</span><span class="o">/</span><span class="mh">1</span><span class="n">ns</span>
<span class="no">`include</span><span class="w"> </span><span class="s">&quot;decoder2_4.v&quot;</span>

<span class="k">module</span><span class="w"> </span><span class="n">decoder_testbench</span><span class="p">;</span>

<span class="kt">reg</span><span class="w"> </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">in</span><span class="p">;</span>
<span class="kt">wire</span><span class="w"> </span><span class="p">[</span><span class="mh">3</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">out1</span><span class="p">,</span><span class="n">out2</span><span class="p">,</span><span class="n">out3</span><span class="p">;</span>

<span class="n">decoder2_4_1</span><span class="w"> </span><span class="n">dut0</span><span class="p">(</span>
<span class="p">.</span><span class="n">decode_in</span><span class="w">      </span><span class="p">(</span><span class="n">in</span><span class="p">)</span>
<span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">decode_out</span><span class="w">   </span><span class="p">(</span><span class="n">out1</span><span class="p">)</span>
<span class="p">);</span>

<span class="n">decoder2_4_2</span><span class="w"> </span><span class="n">dut1</span><span class="p">(</span>
<span class="p">.</span><span class="n">decode_in</span><span class="w">      </span><span class="p">(</span><span class="n">in</span><span class="p">)</span>
<span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">decode_out</span><span class="w">   </span><span class="p">(</span><span class="n">out2</span><span class="p">)</span>
<span class="p">);</span>

<span class="n">decoder2_4_3</span><span class="w"> </span><span class="n">dut2</span><span class="p">(</span>
<span class="p">.</span><span class="n">decode_in</span><span class="w">      </span><span class="p">(</span><span class="n">in</span><span class="p">)</span>
<span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">decode_out</span><span class="w">   </span><span class="p">(</span><span class="n">out3</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">integer</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span><span class="c1">//integer is a 32b unsigned integer</span>

<span class="k">initial</span><span class="w"> </span><span class="k">begin</span>
<span class="w">    </span><span class="n">$dumpfile</span><span class="p">(</span><span class="s">&quot;wave.vcd&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">$dumpvars</span><span class="p">(</span><span class="mh">0</span><span class="p">);</span>
<span class="k">end</span>

<span class="k">initial</span><span class="w"> </span><span class="k">begin</span>
<span class="w">    </span><span class="nb">$monitor</span><span class="p">(</span><span class="s">&quot;time=%4d, in=%4b, out0=%04b, out1=%04b, out2=%04b&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">$time</span><span class="p">,</span><span class="w"> </span><span class="n">in</span><span class="p">,</span><span class="w"> </span><span class="n">out1</span><span class="p">,</span><span class="w"> </span><span class="n">out2</span><span class="p">,</span><span class="w"> </span><span class="n">out3</span><span class="p">);</span>
<span class="w">    </span><span class="c1">// $monitor为Verilog系统自带函数, 格式像c++的printf一样，意为“每当要print的变量发生变化即打印”，同理还有$display(仅在当前仿真运行时间打印一样结果)</span>
<span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mh">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">&lt;</span><span class="mh">8</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="o">+</span><span class="mh">1</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w">        </span><span class="p">#</span><span class="mh">10</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"> </span>
<span class="w">    </span><span class="k">end</span>
<span class="k">end</span>

<span class="k">endmodule</span>
</pre></div>
</div>
<p>用iverilog快速验证一下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span><span class="o">[</span>到当前存放dff.v和dff_tb.v的文件夹<span class="o">]</span><span class="w"> </span><span class="c1"># 进入工作目录</span>
iverilog<span class="w"> </span>-o<span class="w"> </span>wave<span class="w"> </span>decoder_testbench.v<span class="w"> </span><span class="c1"># 将dff_tb.v编译为wave可执行文件</span>
vvp<span class="w"> </span>-n<span class="w"> </span>wave<span class="w"> </span><span class="c1">#运行该可执行文件进行仿真(simulation)</span>
</pre></div>
</div>
<p>如果到此运行顺利的话，当前文件夹会生成一个新的wave.vcd（正如dff_tb.v里面写的$dumpfile(“wave.vcd”)所写)。然后用gtkwave打开这个波形：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>gtkwave<span class="w"> </span>wave.vcd
</pre></div>
</div>
<p>就可以得到。你之前预测的结果是正确的么？</p>
<p>由于我们的testbench.v里写了$monitor(每当里面涉及的variable)</p>
</section>
<section id="fpga">
<h3><em>3、2-4译码器的FPGA实现验证</em><a class="headerlink" href="#fpga" title="Link to this heading"></a></h3>
<p>请根据以下教程，将上述testbench和三种decoder的设计置于FPGA上实验，输入用按键。</p>
<p>参考：</p>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="_downloads/3b7d95bafef62240c9e8cfe795acfbb9/01.vivado%E4%B8%8BLED%E6%B5%81%E6%B0%B4%E7%81%AF%E5%AE%9E%E9%AA%8C%E5%8F%8A%E4%BB%BF%E7%9C%9F.pdf"><span class="xref download myst">vivado下LED流水灯实验及仿真</span></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/d41da22afadddb1f24ec742dd21491fd/02.vivado%E4%B8%8B%E6%8C%89%E9%94%AE%E5%AE%9E%E9%AA%8C.pdf"><span class="xref download myst">vivado下按键实验</span></a></p></li>
<li><p><a class="reference download internal" download="" href="_downloads/b1786583b19c5bd1eca048c52b568a19/03.vivado%E4%B8%8BPLL%E5%AE%9E%E9%AA%8C.pdf"><span class="xref download myst">vivado下PLL实验</span></a></p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>练习<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="parity-check-code">
<h3><em>1、奇偶校验码 (parity check code)设计</em><a class="headerlink" href="#parity-check-code" title="Link to this heading"></a></h3>
<p>奇偶校验码是最简单的查错编码 (error detection code)，其行为是输入m位码字，如果有奇数个1则编码器输出1；如果有偶数个1则编码输出为0。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>[问题1]</strong> 用Verilog HDL设计一个输入有16位的奇偶校验码，并写testbench验证。</p>
</div>
<ul class="simple">
<li><p>提示：这是对于输入位的什么按位逻辑操作？一种逻辑操作即可搞定。</p></li>
</ul>
</section>
<section id="thermometer-code">
<h3><em>2、温度计码 (thermometer code)设计</em><a class="headerlink" href="#thermometer-code" title="Link to this heading"></a></h3>
<p>温度计码是模数转换器ADC中常用的编码，一个温度计码解码器的例子为：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-right"><p>输入</p></th>
<th class="head text-right"><p>输出</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>0000000</p></td>
<td class="text-right"><p>000</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>0000001</p></td>
<td class="text-right"><p>001</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>0000011</p></td>
<td class="text-right"><p>010</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>0000111</p></td>
<td class="text-right"><p>011</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>0001111</p></td>
<td class="text-right"><p>100</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>0011111</p></td>
<td class="text-right"><p>101</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>0111111</p></td>
<td class="text-right"><p>110</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>1111111</p></td>
<td class="text-right"><p>111</p></td>
</tr>
</tbody>
</table>
<p>它就是长得像温度计。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>[问题2]</strong></p>
<p>2.1 用Verilog HDL设计一个输入是1023位的温度计解码器，用组合逻辑实现上述功能，并写testbench验证。</p>
<p>2.2 温度计码很容易出错哦，比如出现1000011码字，在问题2.1的基础上改进加入报错端口，一旦有错码字，报错端口error=1，否则保持为0。请完成一个全新的设计：带校验功能的温度计解码！</p>
</div>
<ul class="simple">
<li><p>提示：Verilog HDL支持for loop, <a class="reference external" href="http://staff.ustc.edu.cn/~songch/download/IEEE.1364-2005.pdf">Verilog-2005 standard manual</a>。</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="实验0、实验准备" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab2.html" class="btn btn-neutral float-right" title="实验2、时序逻辑" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 北京大学.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>