<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验4、有限状态机 &mdash; 数字系统设计与实践-实验  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="实验5、传输接口UART" href="lab5.html" />
    <link rel="prev" title="实验3、Verilog里费解的概念" href="lab3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            数字系统设计与实践-实验
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">实验0、实验准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">实验1、组合逻辑</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">实验2、时序逻辑</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">实验3、Verilog里费解的概念</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验4、有限状态机</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">教程</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">练习</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4"><em>1. 验证“电气蜗牛”</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5"><em>2、交通灯设计</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">实验5、传输接口UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">实验6、初识逻辑综合</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">实验7、Macro应用-存储器</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">实验8、矩阵乘法器及设计优化（课程竞赛大作业）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">数字系统设计与实践-实验</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实验4、有限状态机</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab4.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>实验4、有限状态机<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>教程<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>FSM Template <a class="reference external" href="https://www.intel.com/content/www/us/en/support/programmable/support-resources/design-examples/horizontal/ver-state-machine.html">【link】</a></p></li>
</ul>
<p><img alt="电气蜗牛" src="_images/woniu.png" /></p>
<p>有一个经典的有限状态机的例子被称为“电气蜗牛”：即“电气蜗牛”会在由“1”和“0”的数字信号上爬动，每当它连续走过“110”的时候它就会叫一声，请写出“电气蜗牛”的有限状态机Verilog代码。</p>
<p>首先画出状态转移图：
<img alt="conf" src="_images/woniustd.png" /></p>
<p>如以下的程序1所示，“电气蜗牛”其实就是一个密码检测器，每当连续检测到“110”（特定）码字的时候，输出一个“1”，否则输出“0”。</p>
<p>程序1:</p>
<div class="highlight-Verilog notranslate"><div class="highlight"><pre><span></span><span class="k">module</span><span class="w"> </span><span class="n">PasscodeDetector</span><span class="p">(</span>
<span class="w">    </span><span class="k">input</span><span class="w"> </span><span class="n">clk</span><span class="p">,</span><span class="w"> </span><span class="n">data_in</span><span class="p">,</span><span class="w"> </span><span class="n">rstb</span><span class="p">,</span>
<span class="w">    </span><span class="k">output</span><span class="w"> </span><span class="kt">reg</span><span class="w"> </span><span class="n">data_out</span>
<span class="p">)</span>

<span class="kt">reg</span><span class="w"> </span><span class="p">[</span><span class="mh">1</span><span class="o">:</span><span class="mh">0</span><span class="p">]</span><span class="w"> </span><span class="n">state</span><span class="p">;</span>
<span class="k">parameter</span><span class="w"> </span><span class="n">STAT_IDLE</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0</span><span class="p">,</span>
<span class="w">            </span><span class="n">STATE_R1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">1</span><span class="p">,</span>
<span class="w">            </span><span class="n">STATE_R2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">2</span><span class="p">,</span>
<span class="w">            </span><span class="n">STATE_R3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">3</span><span class="p">;</span>

<span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="n">state</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">state</span><span class="o">==</span><span class="n">STATE_R3</span><span class="p">)</span>
<span class="w">        </span><span class="n">data_out</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">1</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="n">data_out</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mh">0</span><span class="p">;</span>
<span class="k">end</span>

<span class="k">always</span><span class="w"> </span><span class="p">@(</span><span class="k">posedge</span><span class="w"> </span><span class="n">clk</span><span class="w"> </span><span class="k">or</span><span class="w"> </span><span class="k">negedge</span><span class="w"> </span><span class="n">rstb</span><span class="p">)</span><span class="w"> </span><span class="k">begin</span>
<span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">rstb</span><span class="p">)</span>
<span class="w">        </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STAT_IDLE</span><span class="p">;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">        </span><span class="k">case</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="w">            </span><span class="nl">STAT_IDLE:</span>
<span class="w">                </span><span class="k">if</span><span class="p">(</span><span class="n">data_in</span><span class="o">==</span><span class="mh">1</span><span class="p">)</span>
<span class="w">                    </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STATE_R1</span><span class="p">;</span>
<span class="w">            </span><span class="nl">STATE_R1:</span>
<span class="w">                </span><span class="k">if</span><span class="p">(</span><span class="n">data_in</span><span class="o">==</span><span class="mh">1</span><span class="p">)</span>
<span class="w">                    </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STATE_R2</span><span class="p">;</span>
<span class="w">                </span><span class="k">else</span>
<span class="w">                    </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STAT_IDLE</span><span class="p">;</span>
<span class="w">            </span><span class="nl">STATE_R2:</span>
<span class="w">                </span><span class="k">if</span><span class="p">(</span><span class="n">data_in</span><span class="o">==</span><span class="mh">0</span><span class="p">)</span>
<span class="w">                    </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STATE_R3</span><span class="p">;</span>
<span class="w">                </span><span class="k">else</span>
<span class="w">                    </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STATE_IDLE</span><span class="p">;</span>
<span class="w">            </span><span class="k">default</span><span class="o">:</span><span class="c1">//STATE_R3</span>
<span class="w">                </span><span class="k">if</span><span class="p">(</span><span class="n">data_in</span><span class="o">==</span><span class="mh">1</span><span class="p">)</span>
<span class="w">                        </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STATE_R1</span><span class="p">;</span>
<span class="w">                    </span><span class="k">else</span>
<span class="w">                        </span><span class="n">state</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="n">STATE_IDLE</span><span class="p">;</span>
<span class="w">        </span><span class="k">endcase</span>
<span class="k">end</span>

<span class="k">endmodule</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="id3">
<h2>练习<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<section id="id4">
<h3><em>1. 验证“电气蜗牛”</em><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>[问题1]</strong> 请写一个testbench，用vivado或者iverilog验证“电气蜗牛”代码，实验报告中请截图仿真波形图。</p>
</div>
</section>
<section id="id5">
<h3><em>2、交通灯设计</em><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>理教旁边的十字路口实在需要一个交通灯啦！你现在要帮忙设计一个路口的交通灯，示意图如下。</p>
<p><img alt="conf" src="_images/conf.png" /></p>
<p>CLK周期5s，RST为high active reset，SA和SB为安装的传感器，比如SA（东西向）探测到有人的话，会输出一个1，然后东西向就需要变绿灯通行。如果SA和SB都有人，那就需要你对红黄绿灯转换时间的设计（需以5s为最低时间单位）啦。</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>[问题2]</strong><br>
2.1: 画出state-transfer diagram<br>
2.2: 完成基于FSM的TrafficLightController module。<br>
2.3: 写一个testbench测试证明Q2中的code是对的，结果时序图请截图提交。</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>[问题3]</strong> 现在我们扩展探究上面的控制器的管理效果。请设计一款模拟器，在不同时间随机生成车辆（提示：可利用Verilog的$random函数），模拟测试上述。求平均等待车辆数。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab3.html" class="btn btn-neutral float-left" title="实验3、Verilog里费解的概念" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lab5.html" class="btn btn-neutral float-right" title="实验5、传输接口UART" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 北京大学.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>