<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验8、矩阵乘法器及设计优化（课程竞赛大作业） &mdash; 数字系统设计与实践-实验  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="实验7、Macro应用-存储器" href="lab7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            数字系统设计与实践-实验
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">目录:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">实验0、实验准备</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">实验1、组合逻辑</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">实验2、时序逻辑</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">实验3、Verilog里费解的概念</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">实验4、有限状态机</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">实验5、传输接口UART</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">实验6、初识逻辑综合</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">实验7、Macro应用-存储器</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">实验8、矩阵乘法器及设计优化（课程竞赛大作业）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">硬件加速器的系统接口</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">为什么硬件加速？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">具体问题</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">简化版问题（目标问题）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">说明1:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">说明2, 基本加速器框架为:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buffer">说明3, 关于片上Buffer:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">说明4, 芯片规模与精度：</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">说明5, 最终加速器评分：</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id10">本课程后面每节课，会简介优化方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">早点动手，多次尝试，把控时间，仔细推敲!</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">数字系统设计与实践-实验</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">实验8、矩阵乘法器及设计优化（课程竞赛大作业）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab8.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>实验8、矩阵乘法器及设计优化（课程竞赛大作业）<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>【实验8没有练习与提交的东西，只是为了熟悉加速器设计流程与环境配置】</p>
<p>目标：加速矩阵乘法</p>
<section id="id2">
<h2>硬件加速器的系统接口<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>以RISC-V CPU提供的协处理器接口为：【图1】</p>
<p><img alt="rocc interface" src="_images/rocc.png" /></p>
<p>其中：</p>
<ul class="simple">
<li><p>cmd: CPU给出的指令</p></li>
<li><p>resp: 加速器返回的指令</p></li>
<li><p>mem.req：加速器要求的数据（以指令或中断形式发出），一般为加速器输入</p></li>
<li><p>mem.resp: CPU cache返回的数据，一般为加速器输出的计算结果</p></li>
</ul>
<p>但是!为了避开CPU设计应答的部分（以后《计算机系统架构》或相似课程会学的），本实验我们用一个简单的接口来实现：【图2】</p>
<p><img alt="this experiment interface" src="_images/thisInterface.png" /></p>
</section>
<section id="id3">
<h2>为什么硬件加速？<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>如果用Python软件来计算Lab5中的向量-矩阵乘法（<strong>Y</strong>=<strong>X·W</strong>，结果维度应为1×2）：</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">startTime</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">w</span>
    <span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span><span class="o">-</span><span class="n">startTime</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time taken for matrix multiplication: </span><span class="se">\n</span><span class="si">{</span><span class="n">times</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">}</span><span class="s2"> sec&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>用我的M1 Pro芯片跑出来的结果为平均耗时<code class="docutils literal notranslate"><span class="pre">1.809835433959961e-06</span> <span class="pre">sec</span></code>，即约为1.8us；
而Lab5的组合逻辑电路，如果用20ns周期频率单周期即可完成，加速比为1.8us/20ns≈90倍。</p>
<p>当然，现代处理器一般会面临“存储墙”问题，即数据传输速度比计算速度要慢，因此还需要像上面图2一样的数据传输接口。</p>
</section>
<section id="id4">
<h2>具体问题<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>即然大语言模型这么火，那么我们就来做一个大模型加速器（部分）吧！由于【图3】：</p>
<p><img alt="LLM1" src="_images/LLM1.png" /></p>
<p>所示，Self-Attention算法模块的参数量占了绝大多数计算操作数，所以我们先仅关注Self-Attention的计算。那么Self-Attention模块的计算表达式为：</p>
<p><img alt="LLM2" src="_images/LLM2.png" /></p>
<p>如果用流程图来表示，它做的计算为：</p>
<p><img alt="LLM3" src="_images/LLM3.png" /></p>
</section>
<section id="id5">
<h2>简化版问题（目标问题）<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>Y=XW矩阵乘法计算。</p>
<section id="id6">
<h3>说明1:<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>一切手段都可以用，但是要满足以下条件</p></li>
<li><p>设所有输入的操作数均为SINT8，输入矩阵维度均为512×512</p></li>
</ul>
</section>
<section id="id7">
<h3>说明2, 基本加速器框架为:<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>加速器框架见 <a class="reference download internal" download="" href="_downloads/6d6d4809560c921e3f9a7ec04844fe96/lab8_framework.tar.gz"><span class="xref download myst">lab8_framework.tar.gz</span></a></p></li>
<li><p>示例输入与结果检查见 <a class="reference download internal" download="" href="_downloads/400da6ed7a975652dc67ddf85ae4bef8/lab8_flow_240719.zip"><span class="xref download myst">lab8_generate_input.tar.gz</span></a> :</p>
<ul>
<li><p>生成伪随机输入input_mem.csv (生成的结构是前512<em>512/8个地址为第一个矩阵，地址23’d32768开始为第二个512</em>512*INT8矩阵): <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">generate_input</span></code></p></li>
<li><p>检查结果 (需要把CheckResult.py里第40行注掉并解注41行):<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check_result</span></code></p></li>
<li><p>加速器在verilog里计算并把结果置于result_mem.csv: <code class="docutils literal notranslate"><span class="pre">make</span></code></p></li>
<li><p>清空生成代码：<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code></p></li>
</ul>
</li>
<li><p>Input Memory与Result Memory的数据排布方式由你决定，不过起始输入排布和最终检查结果会用上面<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">generate_input</span></code>与<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">check_result</span></code>进行，所以中间的数据重新排布可以用C++/Python软件程序的方式进行（按需自己写就行）</p></li>
</ul>
</section>
<section id="buffer">
<h3>说明3, 关于片上Buffer:<a class="headerlink" href="#buffer" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>全世界只有一个1ns~2ns的时钟。注意，是仅能用一个时钟，但是它的频率可以在1ns~2ns之间任意选择，精确到小数点后2位。</p></li>
<li><p>SRAM memory读延迟&lt;1ns, SRAM可选择的参数 (IO bit width, 可以存多少个word，以及对应的面积和功耗)在<a class="reference download internal" download="" href="_downloads/3ddd32ffc95d69b9d6ba959d243fef44/SRAM_Specs.xlsx"><span class="xref download myst">SRAM_available_specs</span></a>里，如果想用更多地址、多大空间，请用提供的这些小模块自行组合</p></li>
<li><p>功耗计算为：动态功耗(W/Hz)*工作频率(Hz)+静态功耗(W)</p></li>
</ul>
</section>
<section id="id8">
<h3>说明4, 芯片规模与精度：<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>虽然理论上可以做任意规模(如10000)的MAC乘加，但是注意TPUv4中每个unit也就16×16×16=4096个乘法器，华为昇腾单个计算核也不过16×8的维度，千万不要上来就做太多乘加器。</p></li>
<li><p>我们的输入有35%的稀疏度（35%的零），请考虑一下中间计算结果需要用BF16还是直接用long INT。</p></li>
</ul>
</section>
<section id="id9">
<h3>说明5, 最终加速器评分：<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>计算功能正确 (60分)</p></li>
<li><p>在计算功能正确的情况下，综合得分Score计算公式为：</p>
<ul>
<li><p>Score=alpha×(power/C0)+beta×(latency/C1)+gamma×(area/C2)+delta*(relative_loss) (越小越好)</p></li>
<li><p>relative_loss定义为:∑(((correct_result(矩阵)-calculated_result(矩阵))/correct_result(矩阵))^2),单位为1</p></li>
<li><p>alpha, beta, gamma为归一化权重: alpha=0.1, beta=0.2, gamma=0.4, delta=3 (2024年)</p></li>
<li><p>归一化常数: C0 (unit:mW) = 40, C1 (unit:sec) = 0.009, C2 (unit:um^2) = 90000</p></li>
<li><p>latency计算方法为从comp_enb的下降沿开始计算，到busyb的上升沿的绝对时间(单位：ns);也可以是cycle number×shortest clock period (target freq-slack)</p></li>
<li><p>逻辑综合后critical path setup time slack&gt;0, 对应设置的主频</p></li>
<li><p>用到的DFF的PPA都在syn report里，用到的SRAM macro需要单独算</p></li>
<li><p>综合的时候请剔除SRAM macro(将SRAM port拉到顶层, 待logic syn的design不应包含SRAM instances)，不然会很大</p></li>
<li><p>input memory, result memory与top controller不计入PPA计算</p></li>
<li><p>Top Controller, Input Memory与Data Memory不计入最终PPA评分，我们只看accelerator</p></li>
</ul>
</li>
<li><p>最后课程成绩相关的（竞赛大作业部分）评分规则：</p>
<ul>
<li><p>竞赛大作业部分总分23分</p></li>
<li><p>如功能未实现大作业部分为0分</p></li>
<li><p>在实现功能后，此部分最低13.80分、最高23.00分，个人最终得分与排名或PPA综合得分绝对值有关</p></li>
</ul>
</li>
<li><p>截止日期2024年7月25日晚11:58:59，提交：</p>
<ul>
<li><p>设计报告(自己计算一下上面的得分)</p></li>
<li><p>设计与测试代码</p></li>
<li><p>综合用脚本syn.tcl</p></li>
<li><p>PPA原始报告 (top level)</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>提示</strong> 千万不要一下子写一大坨top RTL，一定要分层(hierarchical)一点一点写然后instantiate各个小block再拼起来</p>
</div>
</section>
</section>
<section id="id10">
<h2>本课程后面每节课，会简介优化方法<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>时序收敛方法、脉动阵列架构、bit-serial乘法、稀疏计算优化……</p>
</section>
<section id="id11">
<h2>早点动手，多次尝试，把控时间，仔细推敲!<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab7.html" class="btn btn-neutral float-left" title="实验7、Macro应用-存储器" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, 北京大学.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>